{
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    //"editor.formatOnSaveMode": "modifications",
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        100,
        120
    ],
    "editor.wordWrap": "on",
    "explorer.compactFolders": false,
    "files.associations": {
        "*.cmake.in": "cmake",
        "*.py.in": "python",
    },
    "files.exclude": {
        ".git/**": true,
        "build*/**": true,
        "**/*.vc.db*": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "build*/**": true,
        "cmake/build/": false,
        "**/*.vc.db*": true
    },
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "search.exclude": {
        ".git/**": true,
        "build*/**": true,
        "**/*.vc.db*": true
    },
    "workbench.editor.enablePreview": false
}
